{
  "name": "diva",
  "version": "1.0.0",
  "description": "DiVA — Discord Virtual Assistant. A Claude-powered Discord bot with evolving personality, admin tools, and multi-model routing.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "register": "node src/commands/register.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "better-sqlite3": "^11.7.0",
    "discord.js": "^14.16.0",
    "dotenv": "^16.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
